backcall==0.1.0
cssmin==0.2.0
decorator==4.4.0
Django==1.11.8
django-compressor==2.1
django-cors-headers==2.1.0
django-filter==1.0.4
djangorestframework==3.8.2
htmlmin==0.1.12
ipdb==0.12.2
ipython==7.7.0
ipython-genutils==0.2.0
jedi==0.14.1
jsmin==2.2.2
mysql==0.0.2
mysqlclient==1.4.2.post1
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
prompt-toolkit==2.0.9
ptyprocess==0.6.0
Pygments==2.4.2
pytz==2019.1
six==1.12.0
traitlets==4.3.2
wcwidth==0.1.7
Pillow==8.1.1
requests
django-storages==1.7.0
google-cloud-storage==1.6.0
google-api-python-client==1.6.5
